<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://webigniter.wordpress.com/" />
<title>pushtest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">pushtest</td></tr>
</thead><tbody>
<tr>
	<td>getEval</td>
	<td>delete storedVars['mycollection']</td>
	<td></td>
</tr>
<tr>
	<td>push</td>
	<td>{name: 'darren', age: '99'}</td>
	<td>mycollection</td>
</tr>
<tr>
	<td>push</td>
	<td>{name: 'fido', age: '4'}</td>
	<td>mycollection</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['mycollection'].length</td>
	<td>x</td>
</tr>
<tr>
	<td>echo</td>
	<td>mycollection has ${x} elements</td>
	<td></td>
</tr>
<tr>
	<td>while</td>
	<td>storedVars['x'] &gt; 0</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars.mycollection[${x}-1]</td>
	<td>temp</td>
</tr>
<tr>
	<td>echo</td>
	<td>${temp}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${x}-1</td>
	<td>x</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
